[supervisord]
[sudpervisorctl]
[program:zlzserver]
directory   = /zxj/zlzserver
command     = /root/anaconda3/bin/python manage.py runserver 0.0.0.0:9000
user        = root
startsecs   = 3
redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /zxj/log/app.log